body{background: #F5F5F5;}
.jd_layout{
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
}
/*搜索栏开始*/
.jd_header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 100;
  .jd_header_box{
    width: 100%;
    height: 40px;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    background: rgba(201,21,35,0.0);
    position: relative;
    .icon_logo{
      position: absolute;
      top: 4px;
      left: 15px;
      width: 60px;
      height: 36px;
      background-position: 0 -103px;
    }
    .login{
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #FFFFFF;
    }
    form{
      width: 100%;
      padding: 0 50px 0 80px;
      position: relative;
      input{
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding-left: 30px;
        margin-top: 4px;
      }
      .icon_search{
        position: absolute;
        width: 20px;
        height: 20px;
        background-position: -60px -109px;
        top: 10px;
        left: 87px;
      }
    }
  }
}
/*搜索栏结束*/

/*广告栏开始*/
.jd_banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    width: 1000%;
    li{
      float: left;
      width: 10%;
      a{
        display: block;
        width: 100%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
  ul:last-child{
    width: 118px;
    height: 6px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -59px;
    li{
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid #FFFFFF;
      float: left;
      margin-left: 10px;
      &:first-child{
        margin-left: 0;
      }
      &.active{
        background: #FFFFFF;
      }
    }
  }

}
/*广告栏结束*/

/*导航栏开始*/
.jd_nav{
  width: 100%;
  ul{
    width: 100%;
    li{
      float: left;
      width: 25%;
      padding-top: 20px;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width:40%;
          margin: 0 auto;
        }
        p{
          text-align: center;
          padding-top: 10px;
        }
      }
    }
  }
}
/*导航栏结束*/

/*商品栏开始*/
.product_box{
  background: #FFFFFF;
  margin-top: 10px;
  box-shadow: 0 0 2px 0 #E0E0E0;
  .product_tit{
    height: 32px;
    line-height: 32px;
    h3{
      font-size: 15px;
      padding-left: 15px;
      font-weight: normal;
      color: #666;
      position: relative;
      &::before{
        content: '';
        background: #d8505c;
        width: 3px;
        height: 12px;
        position: absolute;
        top: 10px;
        left: 8px;
      }
    }
  }
  .product_con{
    div{
      width: 50%;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 100%;
        }
      }
      &.b_b{
        border-bottom: 1px solid #666666;
      }
      &.r_b{
        border-right:  1px solid #666666;
      }
    }

  }
  /*秒杀开始*/
  .sk_icon{
    background: url("../img/seckill-icon.png") no-repeat;
    background-size: 16px 20px;
    width: 16px;
    height: 20px;
    float: left;
    margin: 6px 0 0 6px;
  }
  .sk_word{
    color: #d8505c;
    float: left;
    font-size: 15px;
    padding: 0 5px;
  }
  .sk_time{
    float: left;
    span{
      width: 15px;
      height: 15px;
      line-height: 18px;
      background: #333333;
      color: #FFFFFF;
      display: block;
      float: left;
      text-align: center;
      margin: 9px 3px 0 0;
      &:nth-child(3n){
        background: #FFFFFF;
        color: #333333;
        width: 5px;
      }
    }
  }
  .sk_more{
    padding-right: 6px;
  }
  .product_con{
    .sk_product{
      width: 100%;
      padding: 10px 0;
      li{
        float: left;
        width: 33.3333333%;
        font-size: 12px;
        text-align: center;
        a{
          display: block;
          width: 100%;
          border-right: 1px solid #E0E0E0;
          img{
            width: 60%;
          }
        }
        &:last-child a{
          border: none;
        }
        .new_price{
          margin: 10px 0;
          color: #F15353;
        }
        .old_price{
          text-decoration: line-through;
        }
      }
    }
  }
  /*秒杀结束*/
}


/*商品栏结束*/








