/*重置样式*/
body, canvas, div { -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
canvas, html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
p { margin: 0; }
body, dl, dd, h1, h2, h3, h4, h5, h6, p, span { margin: 0; padding: 0; }
body { font: 0.12rem/1.5 tahoma,simsun,Microsoft YaHei,sans-serif; color: #1a5e77; -webkit-tap-highlight-color: rgba(0,0,0,0); }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
img { border: none; padding: 0; margin: 0; vertical-align: top; }
em, i, b { font-style: normal; }
ul, ol { list-style: none; margin: 0; padding: 0; }
a { text-decoration: none; }
a:hover { text-decoration: none; }
table { border-collapse: collapse; border-spacing: 0; }
input, select, option { outline: none; }
body { margin: 0 auto; background-image: url(https://game.gtimg.cn/images/yxzj/act/a20161209story/bg.jpg); background-size: cover; }

/*common*/
.wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  overflow: hidden;
}
/*swiper通用样式*/
.swiper-container { margin-left: auto; margin-right: auto; position: relative; overflow: hidden; z-index: 1;}
.swiper-container-android .swiper-slide, .swiper-wrapper { -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -o-transform: translate(0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}
.swiper-wrapper { position: relative; width: 100%; height: 100%; z-index: 1; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -o-transition-property: -o-transform; -ms-transition-property: -ms-transform; transition-property: transform; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
.swiper-slide { -webkit-flex-shrink: 0; -ms-flex: 0 0 auto; flex-shrink: 0; width: 100%; height: 100%; position: relative; overflow: hidden; }
.swiper-pagination{ position: absolute; left: 0; z-index: 9; width: 100%; font-size: 0; text-align: center; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.swiper-pagination span{ display: inline-block; width: .16rem; height: .16rem; margin: 0 .07rem; background-color: #fff; border-radius: 100%; cursor: pointer; }
.swiper-pagination span.swiper-pagination-bullet-active{ background-color: #22c2e1; }
.swiper-button{ position: absolute; top: 50%; z-index: 49; width: .34rem; height: .68rem; padding: .4rem .2rem; margin-top: -.74rem; cursor: pointer; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.swiper-button:after{ position: absolute; top: 50%; left: 50%; content: ''; width: .34rem; height: .68rem; background: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/slider-arrow.png) no-repeat; background-size: .8rem; cursor: pointer; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.swiper-button-prev{ left: 0; }
.swiper-button-prev:after{ background-position: left top; }
.swiper-button-next{ right: 0; }
.swiper-button-next:after{ background-position: right top; }

.swiper-container{margin:0 auto;position:relative;overflow:hidden;direction:ltr;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.swiper-wrapper{position:relative;width:100%;height:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0s;-webkit-transform:translate3d(0,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0s;-moz-transform:translate3d(0,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0s;-o-transform:translate3d(0,0,0);-o-transition-timing-function:ease;-o-transform:translate(0,0);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0s;-ms-transform:translate3d(0,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0s;transform:translate3d(0,0,0);transition-timing-function:ease;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.swiper-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.swiper-slide{float:left;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;width:100%;height:100%;}
.swiper-wp8-horizontal{-ms-touch-action:pan-y}
.swiper-wp8-vertical{-ms-touch-action:pan-x}

.swiper-container,.swiper-slide,.swiper-wrapper{-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d}
.swiper-container{-webkit-perspective:1200px;-moz-perspective:1200px;-o-perspective:1200px;perspective:1200px}
.swiper-wrapper{-ms-perspective:1200px}
.swiper-slide-shadow-bottom,.swiper-slide-shadow-left,.swiper-slide-shadow-right,.swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
.swiper-slide-shadow-left{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}
.swiper-slide-shadow-right{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}
.swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}
.swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}

/*style*/
.swiper-button:after{
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: .34rem;
  height: .68rem;
  background: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/slider-arrow.png) no-repeat;
  background-size: .8rem;
  cursor: pointer;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-position: right top;
}
.swiper-button-prev:after {
  background-position: left top;
}
/*
.slider-one{
  float: left;
  height: 100%;
  position: relative;
  overflow: hidden;
}*/
/*推荐页swiper样式*/
.sw-wrap{ display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; width: 100%; height: 100%; }
.sw-recommend{ width: 100%; height: 4.62rem; }
.sw-recommend a{ display: block; box-sizing: border-box; width: 100%; height: 100%; overflow: hidden; }
.sw-recommend a img{ width: 100%;/* height: 100%;*/ }
.sw-recommend .swiper-pagination{ bottom: .2rem; }
.sw-recommend-text{ -webkit-flex-grow: 1; flex-grow: 1; width: 100%; height: 1.61rem; }
.sw-recommend-text .swiper-slide-active{ z-index: 99; }
.sw-recommend-text .box{ display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; box-sizing: border-box; width: 100%; height: 100%; padding-bottom: .2rem; overflow: hidden; }
.sw-recommend-text .title{ position: relative; display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; height: .34rem; padding: .26rem .3rem .1rem; font-size: .28rem; line-height: .34rem; color: #cad9f0; overflow: hidden; }
.sw-recommend-text .title b{ -webkit-flex-grow: 1; flex-grow: 1; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.sw-recommend-text .title strong{/* width: 1.6rem;*/ font-size: .24rem; line-height: .4rem; color: #356682; text-align: right; /*text-overflow: ellipsis;*/ white-space: nowrap; /*overflow: hidden;*/ }
.sw-recommend-text .text{ -webkit-flex-grow: 1; flex-grow: 1; box-sizing: border-box; display: block; height: .71rem; padding: 0 .3rem; font-size: .24rem; line-height: .34rem; color: #356682; }

/*-------nav*/
.nav{
  bottom: 0;
  width: 100%;
  height: 1.1rem;
  padding-top: 0;
  position: absolute;
  left: 0;
  z-index: 991;
  box-sizing: border-box;
  ul{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    -webkit-flex-direction: row;
    flex-direction: row;
  }
  li{
    position: relative;
    -webkit-flex-grow: 1;
     flex-grow: 1;
  }
  a{
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: .24rem;
    line-height: .35rem;
    color: #7785a7;
    background-image: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/anav-bg-normal-p.jpg);
    background-size: cover;

  }

.on{
  color: #fff;
  background-image: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/anav-bg-active-p.jpg);

}
}
/*main-----*/
.main{
  width: 100%;
  height: 100%;
  //max-width: 13.34rem;
  margin: auto;
  overflow: hidden;
}
/*-------------index*/
.index{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: auto;/*竖屏滚动*/
}
/*container*/
.container{
  padding: .2rem .2rem 1.3rem;
  position: relative;
  box-sizing: border-box;
  height: auto;
  background: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/index-bg.jpg) repeat-y;
  background-size: 100%;
}
/*banner*/
.banner{
  width: 100%;
  height: 4.29rem;
  margin-bottom: .2rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  direction: ltr;
  .swiper-pagination{
    top: 3.7rem;
  }
}
/*content*/
.content{

}
.infor{
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;/*关键属性*/
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.08rem;
}
.slider-box{
  padding-bottom: 1.2rem;
}
.news{
  width: 7.1rem;
  margin-bottom: .2rem;
  position: relative;
  height: 3.94rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#0d2435), to(#131b28));
  box-shadow: 0 -0.03rem 0.03rem rgba(0, 0, 0, .15), 0.06rem 0 0.06rem rgba(0, 0, 0, .15), 0 0.1rem 0.1rem rgba(0, 0, 0, .3), -0.06rem 0 0.06rem rgba(0, 0, 0, .15);
  &:after{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    border: 1px solid #184d60;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    pointer-events: none;
  }
}
.news-title{
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: .75rem;
  padding: 0 .2rem;
  p{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    i{
      width: .26rem;
      height: .31rem;
      margin-right: .2rem;
      background: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/icon-update.png) no-repeat;
      background-size: 100%;
    }
    span{
      font-size: .26rem;
      color: #dee4f8;
      background-image: -webkit-gradient(linear, 90% 0%, 100% 100%, from(#dee4f8), to(rgba(34, 94, 225, .5)));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &:after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #1f3e4f;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    pointer-events: none;
  }
}
.news-con{
  position: relative;
  height: 3.18rem;
}
.scrollBox{
  width: 100%;
  box-sizing: border-box;
  height: 3.12rem;
  padding: 0 .2rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  .icon-news{
    margin-left: .12rem;
    display: none;
    width: .45rem;
    height: .18rem;
    background: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/icon-new.png) no-repeat;
    background-size: 100%;
  }
  i{
    position: relative;
    width: .54rem;
    height: 0;
    padding: .13rem 0;
    margin-right: .12rem;
    font-size: .2rem;
    line-height: 0;
    color: #31aaf0;
    text-align: center;
    white-space: nowrap;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      box-sizing: border-box;
      width: 200%;
      height: 200%;
      border: 1px solid #31aaf0;
      border-radius: .1rem;
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: left top;
      transform-origin: left top;
    }
  }
  i.tag-sj{
    color: #4e49ac;
    border-color: #4e49ac;
    &:after{
      color: #4e49ac;
      border-color: #4e49ac;
    }
  }
  i.tag-pf{
    color: #5ac3b6;
    border-color: #5ac3b6;
    &:after{
      color: #5ac3b6;
      border-color: #5ac3b6;
    }
  }
  span{
    max-width: calc(100% - 0.66rem);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  a{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: .24rem;
    color: #dee4f8;

  }
  li{
    position: relative;
    height: .78rem;
  }
  li.isNew{
    .icon-news{
      display: block;
    }
  }
}
.info-con{
  width: 3.42rem;
  height: 3.94rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#0d2435), to(#131b28));
  box-shadow: 0 -0.03rem 0.03rem rgba(0, 0, 0, .15), 0.06rem 0 0.06rem rgba(0, 0, 0, .15), 0 0.1rem 0.1rem rgba(0, 0, 0, .3), -0.06rem 0 0.06rem rgba(0, 0, 0, .15);
  .pic-wp{
    position: relative;
    display: block;
    width: 100%;
    height: 3.21rem;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
    b{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 3;
      width: 100%;
      font-size: .3rem;
      line-height: .88rem;
      color: #bfe1ea;
      text-align: center;
    }
    &:after{
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 2rem;
      background: -webkit-linear-gradient(top, rgba(19, 27, 40, 0), rgba(19, 27, 40, .95));
      pointer-events: none;
    }
  }
  .more{
    position: relative;
    display: block;
    width: 100%;
    height: .73rem;
    font-size: 0;
    text-indent: -999em;
    background: -webkit-linear-gradient(top, #0c2436, #131b27);
    i{
      display: block;
      width: 100%;
      height: 100%;
      background-image: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/icon-more.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: .9rem;
    }
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      box-sizing: border-box;
      width: 200%;
      height: 200%;
      border: 1px solid #184d60;
      /* border-radius: .1rem; */
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: left top;
      transform-origin: left top;
    }
  }
  a{
    display: block;
  }
}
.slider-title{
  height: .74rem;
  padding-bottom: .16rem;
  margin-bottom: .4rem;
  background: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/index-tit-bg.png) no-repeat center bottom;
  background-size: 7.3rem;
  h3.tit-hero{
    background-image: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/index-tit-hero.png);
    background-size: 2.31rem;
  }
  h3.tit-forces{
    background-image: url(https://game.gtimg.cn/images/yxzj/act/a20171127story/index-tit-forces.png);
    background-size: 2.23rem;
  }
  h3{
    height: 100%;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: center top;
  }
}
.slider-ft{
  a{
    position: relative;
    display: block;
    width: 1.98rem;
    height: 0;
    padding: .28rem 0;
    margin: 0 auto;
    font-size: .2rem;
    line-height: 0;
    color: #22c2e1;
    text-align: center;
    background: -webkit-linear-gradient(top, #10222c, #152b36);
    &:before{
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      box-sizing: border-box;
      width: 200%;
      height: 200%;
      border: 2px solid rgba(34, 194, 225, .2);
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: left top;
      transform-origin: left top;
    }
  }
}
/*页面动画*/
.box{/*盒子*/
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5555;
  width: 100%;
  height: 100%;
  background: #2d2f3f;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;

  //transform: rotate(90deg) ;
  video{
    position: absolute;
    height: 100%;
    width: auto;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    //z-index: ;

  }
}
.animate{
  position: relative;
  width: 100%;
  height: 100%;
  background: url(https://game.gtimg.cn/images/yxzj/act/a20160510story/bgyd.jpg) no-repeat center bottom;
  background-size: cover;
  z-index:6555 ;
}
.bust{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  b{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -1.6rem 0 0 -1rem;
    display: block;
    width: 2rem;
    height: 2.1rem;
    background: url(https://game.gtimg.cn/images/yxzj/act/a20160510story/iconsa.png) no-repeat;
    background-size: 2rem auto;
    &:first-child{
      z-index: 10;
    }
    &:nth-child(2){
      animation: click3 2.5s linear infinite;
      z-index: 5;
    }
    &:last-child{
      animation: click4 2.5s 0.8s linear infinite;
      z-index: 1;
    }
  }
}
.close{
  position: absolute;
  top: 0.05rem;
  right: 0.05rem;
  display: block;
  width: 0.9rem;
  height: 0.9rem;
  background: url(https://game.gtimg.cn/images/yxzj/act/a20160510story/closecc.png) no-repeat center center;
  background-size: 0.3rem;
}
@keyframes click3 {
  0% { opacity: .5; -webkit-transform: scale(1); transform: scale(1); }
  55% { opacity: 0; -webkit-transform: scale(2); transform: scale(2); }
  100% { opacity: 0; -webkit-transform: scale(2); transform: scale(2); }
}

@keyframes click4 {
  0% { opacity: .5; -webkit-transform: scale(1); transform: scale(1); }
  55% { opacity: 0; -webkit-transform: scale(2); transform: scale(2); }
  100% { opacity: 0; -webkit-transform: scale(2); transform: scale(2); }
}
