@r:100rem;

.warp{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  overflow-x: hidden;
  .search-warp{
    width: 100%;
    height: 80/@r;
    position: fixed;
    top: 0;
    background-color: #080e16;
    .icon-search{
      display: block;
      background: url("../img/spr.png") no-repeat 0 0;
      width: 30/@r;
      height: 30/@r;
      position: absolute;
      top: 28/@r;
      left: 190/@r;
    }
    p{
      font-size: 30/@r;
      text-align: center;
      color: #fff;
      padding: 10/@r;
      margin: 10/@r;
      border: 1px solid #273a4a;
    }
  }/*seach-warp end*/
  .bigv-act{
    width: 100%;
    margin-left: 10/@r;
    margin-top: 85/@r;
    height: 60/@r;
    line-height: 60/@r;
    position: relative;
    .bigv-title{
      display: inline-block;
      font-size: 30/@r;
      font-weight: bold;
      color: #fff;
      background-color: #14222d;
      position: absolute;
    }
    .bigv-con{
      width: 590/@r;
      overflow: hidden;
      span{
        font-size: 26/@r;
        float: left;
        &.bigv-name{
          color: #7ba1c2;
        }
        &.bigv-work{
          color: #7ba1c2;
        }
      }
    }
    .bigv-pic{
      position: absolute;
      right: 20/@r;
      top: 0;
      img{
        width: 50/@r;
        height: 50/@r;
      }
    }
  }/*bigv-act*/
  .carousel{
    height: 100%;
    padding: 10/@r 0;
    margin: 0 10/@r;
    box-sizing: border-box;
    .carousel-left{
      height: 100%;
      width: 70%;
    }
    .carousel-right{
      height: 100%;
      width: 27%;
      img:first-child{
        margin-bottom: 22/@r ;
      }
    }
  }/*carousel*/
  .penl{
    height: 100%;
    box-sizing: border-box;
    padding: 10/@r 0;
    margin: 0 10/@r;
    .penl-top{
      height: 40/@r;
      .penl-title{
        float: left;
        width: 140/@r;
        height: 28/@r;
        background: url("../img/spr.png") no-repeat -270/@r 0;
        background-size: 750/@r;
      }
      .penl-time{
        font-size: 26/@r;
        .penl-day{
          border-radius: 5/@r;
          border: 1px solid #959595;
          color: #959595;
          padding: 2/@r 30/@r;
          margin-right: 10/@r;
          &.current {
            color: #857c28;
            border: 1px solid #908224;
            background-color: #131f2a;
          }
        }
      }
    }
    .penl-mag{
      background: rgba(25,35,49,.74);
      box-shadow: 0 1/@r 1/@r #000;
      .mag-mou{
        padding: 0 20/@r;
        margin-top: 20/@r;
        ul{
          li{
            height: 60/@r;
            line-height: 50/@r;
            border-bottom: 1px solid #273a4a;
            font-size: 30/@r;
            span{
              color: #9eb1d5;
              &.mag-title{
                border: 1px solid #304864;
                border-radius: 2/@r;
                background: #26374b;
                font-size: 25/@r;
                padding: 3/@r;
              }
              &.mag-con{
                margin-left: 10/@r;
              }
              &.mag-men{
                font-size: 20/@r;
              }
            }
          }
        }
      }
    }
  }/*人气作品*/
  .penl{
    .penl-top{
      .penl-title:last-child{
        background-position: -424/@r 0;
      }
    }
    .penl-mag{
      ul{
        li{
          height: 100/@r;
          border-bottom: 1px solid #273a4a;
          padding: 25/@r;
          font-size: 30/@r;
          position: relative;
          img{
            float: left;
            height: 102/@r;
            width: 133/@r;
            margin-right: 20/@r;
          }
          .cont{
            h1{
              color: #fff;
            }
            p{
              color: #7ea3b7;
            }
            span{
              font-size: 22/@r;
              color: #3b4e5d;
              &.mag-watch{
                
              }
            }
          }
          .mag-ex{
            position: absolute;
            top: 25/@r;
            right: 25/@r;
          }
        }
      }
    }
  }
}