/*c重置样式*/
article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,
ul{padding:0;margin:0}
/*清除浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{*zoom:1;/*IE/6/7/*/}
.fl{float:left}
.fr{float:right}
body{font:12px/1.5 "Helvetica Neue",Helvetica,STHeiTi,'\5FAE\8F6F\96C5\9ED1',sans-serif;color:#333;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-webkit-user-select:text;word-break:break-all;word-wrap:break-word}.hidden{display:block;width:0;height:0;line-height:0;overflow:hidden}
body{
  background-color: #F4F4F4;
}
/*头*/
.switch{
  height: 40px;
  background: #00a0e9;
  //z-index: 99999;
  //position: fixed;
  width: 100%;
  //top: 0;
  border-bottom: 3px solid #fff;
  .center{
    width: 100%;
    padding-top: 0px;
    ul{
      li{
        display: inline;
        float: left;
        position: relative;
        a{
          div{
            margin-right: 7px;
            margin-top: 9px;
            width: 30px;
            height: 23px;
          }
        }
      }
    }
  }
  .logoTop{
    margin-left: 5px;
    margin-right: 15px;
    margin-top: 7px;
    color: #FFFFFF;
    font-weight: bold;
    font-family: "microsoft yahei";
  }
}
.icon-monitor{
  width: 20px;
  height: 20px;
  background-image: url(../img/device_ico.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}
.icon-mobile-1 {
  background: url(../img/device_ico.png) no-repeat -76px 0;
}
.icon-mobile-2 {
  background: url(../img/device_ico.png) no-repeat -118px 0;
}
.icon-mobile-3 {
  background: url(../img/device_ico.png) no-repeat -151px 0;
}
.icon-tablet{

    background: url(../img/device_ico.png) no-repeat -40px 0;

}
.muen-top{

    padding-left: 17%;
    float: left;
 a{
   font-size: 12px;
   padding: 0 5px;
   line-height: 40px;
   color: #fff;
   text-decoration: none;
   &:hover{
     text-decoration: underline;
   }
 }
}
.tougao{
  width: 65px;
  height: 26px;
  text-align: center;
  float: right;
  display: inline;
  margin: 7px 5px 0 0;
  a{
    display: block;
    line-height: 26px;
    font-size: 12px;
    border: solid 1px #007ab3;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    text-decoration: none;
    color: #fff;
  }
}
/*头二*/
.switchtwo{
  width: 100%;
  height: 65px;
  background-color: #2E2D30;
  position: relative;
  left: 50%;
  margin-left: -50%;

}
.logo{
  position: absolute;
  margin-top: 13.5px;
  left: 15px;
  margin-left: 11%;
}
#main_tip_search{
  float: right;
  width: 170px;
  margin-top: 13px;
  height: auto;
  margin-right: 13%;
  display: block;
}
#tip_search_input {
  font: 16px/1.6 Helvetica, sans-serif;
  color: #686868;
  padding: 4px 4px 4px 46px;
  width: 170px;
  border: solid 1px #FFF;
  border-radius: 5px;
  -moz-appearance: none;
  -webkit-appearance: none;
  box-shadow: none;
  outline: 0;
  margin: 0;
  background: url(../img/icon-search.svg) no-repeat 12px 7px;
  vertical-align: center;
  margin-left: -40px;
  background-color: #FFF;
}
/*导航*/
.nav{
    height: 60px;
  width: 100%;
  background-color: #FFF;
  border-bottom: solid #EDEDED 1px;
}
.nav-bar{

    position: relative;
    width: 90%;
    left: 50%;
    margin-left: -50%;
    height: 100%;
    top: 0;

}
#wrapper-sorting{
  margin-left: 12%;
}
.top-rated, .recent, .oldies {
  float: left;
  text-align: left;
  font-family: 'Roboto',sans-serif;
  font-size: 13px;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.top-rated {
  color: #666;
  margin-left: 15px;
  font-weight: 500;
}
.recent, .oldies {
  color: #CCC;
  font-weight: 500;
  margin-left: 40px;
}
#fleche-nav-1, #fleche-nav-2, #fleche-nav-3 {
  float: left;
  margin-top: 26px;
  background: url(../img/fleche-nav.svg) no-repeat;
  width: 5px;
  height: 10px;
  margin-left: 5px;
}
#bouton-ai, #bouton-psd, #bouton-photo, #bouton-font, #bouton-theme, #bouton-premium {
  float: right;
  width: 28px;
  height: 28px;
  margin-top: 16px;
  margin-right: 15px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
#bouton-ai img, #bouton-psd img, #bouton-photo img, #bouton-font img, #bouton-theme img, #bouton-premium img {
  width: 100%;
  height: 100%;
}
/*弹性包裹*/
.wrap{
  width: 100%;
  height: auto;
}
/*媒体查询包裹*/
.container{
  position: relative;
  width: 1200px;
  margin-left: -600px;
  left: 50%;
}/*初始值*/
/*图片盒子*/
.img-container{
  float: left;
  width: 100%;
  height: auto;
  background-color: #F4F4F4;
  margin-top: 25px;
}
.img-container section{
  //width: 1200px;
  width: 100%;
}
.img-container section figure{
  float: left;
  width: calc(100% / 4 );
  //width: 400px;
  height: auto;
  //line-height: auto;
  position: relative;
  padding: 0 !important;
  //margin: 15px;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
  background-color: #FFF;
  dl{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px;
    margin: 0;
    line-height: 2.5;
    color: white;
    background: #FFF;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    dt{
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 13px;
      margin-bottom: 0;
      font-weight: 600;
      width: 80%;
      margin-left: 10%;
      color: #666;
      text-align: left;
      height: 20px;
      line-height: 100%;
      margin-top: 40px;

    }
    dd{
      font-family: Helvetica, sans-serif;
      font-size: 12px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 150%;
      color: #999;
      width: 80%;
      margin-left: 10%;
      text-align: left;
    }
    &:hover{
opacity: 1;
    }
  }
   a{
     img{
       height: 90%;
       width: 90%;
       margin-left: 5%;
       margin-top: 5%;
     }
   }
  .wrapper-part-info {
    position: relative;
    width: 100%;
    height: 44px;
    background-color: #FFFFFF;
    .part-info-image{
      float: left;
      margin-left: 15px;
      margin-top: 8px;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .part-info{
      float: left;
      width: calc(100% - 23px );
      text-align: left;
      line-height: 44px;
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 15px;
      font-weight: 400;
      color: #666;
      margin-left: 10px;
      height: 44px;
    }
  }
}
/*底部箭头*/
.arrow{
  float: left;
  width: 100%;
  height: 80px;
  background-color: #F4F4F4;
  margin-top: 50px;
  .wrapper-oldnew-prev{
    float: left;
    width: 50%;
  }
  .wrapper-oldnew-next{
    float: left;
    width: 50%;
  }
  #oldnew-next,#oldnew-prev{
    width: 43px;
    height: 43px;
    opacity: 0.5;
    cursor: pointer;
  }
  #oldnew-prev{
    background: url(../img/prev.svg) no-repeat;
    margin-right: 25px;
    float: right;
  }
  #oldnew-next{
    background: url(../img/next.svg) no-repeat;
    margin-left: 25px;
    float: left;
  }
}
.thank{
  float: left;
  width: 100%;
  height: 190px;
  background-color: #F2F2F2;
  margin-top: 40px;
  background-image: url("../img/thank.png");
}
footer{
  float: left;
  width: 100%;
  height: auto;
  background-color: #F9F9F9;
  border-top: solid #F1F1F1 1px;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);

}
.container-footer{
  position: relative;
  width: 100%;
  margin-left: -50%;
  left: 50%;
  &>div{
    float: left;
    width: calc(100% / 4);
    height: auto;
  }
  &>div>div{
    float: left;
    text-align: left;
    height: 140%;
    line-height: 140%;
    margin-left: 20px;
    width: 80%;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #A1A1A1;
    margin-top: 80px;
    margin-bottom: 100px;
  }
}
#tip_newsletter_input {
  font: 15px/1.6 Helvetica, sans-serif;
  color: #CCC;
  padding: 5px 5px 5px 46px;
  width: 170px;
  border: solid 2px #CCC;
  border-radius: 5px;
  -moz-appearance: none;
  -webkit-appearance: none;
  box-shadow: none;
  outline: 0;
  background: url(../img/icon-newsletter.svg) no-repeat 10px 9px;
  margin-left: 20px;
  vertical-align: center;
  font-weight: 400;
}
.copyright-container{
  position: relative;
  width: 1200px;
  left: 50%;
  margin-left: -600px;
  height: 100%;
  top: 0;
}
.copyright{
  float: left;
  width: 100%;
  height: 70px;
  background-color: #2E2D30;

  .copy-text{
    float: left;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    height: 70px;
    line-height: 70px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666;
    margin-left: 15px;
    font-weight: 500;
  }
  .wrapper-navbouton{
    position: absolute;
    height: 100%;
    background-image: url("../img/icon.png");
    width: 208px;
    right: 0px;
    /* margin-bottom: -11px; */
    bottom: 1px;
   /* &>div{
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: right;
      font-family: 'socialicoregular';
      font-size: 44px;
      height: 70px;
      line-height: 70px;
      cursor: pointer;
      float: right;
      color: #666;
      opacity: 1;
    }*/
  }
}
/*媒体响应区间*/
@media only screen and (max-width: 1200px) {
  .nav,.container,footer,.copyright-container,.container-footer,.thank,.copyright {
    width:940px;
    margin-left:-465px;
  }


  .img-container section figure {
    width:calc(100% / 3 );
  }
  .copyright,.thank,footer,.nav,.nav-bar,.switch .center{
    display: none;
  }
}
@media only screen and (max-width: 965px) {
  .nav,.container,footer,.copyright-container,.container-footer,.thank,.copyright {
    width:835px;
    margin-left:-417.5px;
  }
  .copyright,.thank,footer,.nav,.nav-bar,.switch .center{
    display: none;
  }
  #row-1f,#row-2f,#row-3f,#row-4f{
    width:100%;
  }
  .text-row-1f,.text-row-2f,.text-row-3f,.text-row-4f{
    text-align:center;
    width:70%;
    margin-left:15%;
  }
  .text-row-1f{
    margin-top:75px;
    margin-bottom:35px;
  }
  .text-row-4f{
    margin-top:0;
    margin-bottom:0;
  }
  .text-row-2f,.text-row-3f{
    margin-bottom:35px;
    margin-top:0;
  }
  #tip_newsletter_input{
    position:relative;
    left:50%;
    margin-left:-112.5px;
    margin-bottom:75px;
  }
}
@media only screen and (max-width: 860px) {
  .nav,.container,footer,.copyright-container,.container-footer,.thank,.copyright {
    width:715px;
    margin-left:-357.5px;
  }
  .copyright,.thank,footer,.nav,.nav-bar,.switch .center{
    display: none;
  }
}
@media only screen and (max-width: 740px) {
  .nav,.container,footer,.copyright-container,.container-footer,.thank,.copyright {
    width:585px;
    margin-left:-292.5px;
  }
  .copyright,.thank,footer,.nav,.nav-bar,.switch .center{
    display: none;
  }
  #wrapper-bouton-icon,#main_tip_search{
    display:none;
  }
  #stripes {
    display:block;
  }
  #main-container-menu {
    display:block;
  }
  .img-container section figure{
    width:calc(100% / 2 );
  }
}
@media only screen and (max-width: 610px) {
  .nav,.container,footer,.copyright-container,.container-footer,.thank,.copyright {
    width:455px;
    margin-left:-227.5px;
  }
  .copyright,.thank,footer,.nav,.nav-bar,.switch .center{
    display: none;
  }
  #wrapper-sorting{
    position:relative;
    width:300px;
    left:50%;
    margin-left:-165px;
  }
  .top-rated,.recent,.oldies{
    text-align:center;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    height:40px;
    line-height:40px;
    margin-left:25px;
  }
}
@media only screen and (max-width: 480px) {
  .nav,.container,footer,.container-footer,.thank,.copyright-container {
    width:295px;
    margin-left:-147.5px;
  }
  .copyright,.thank,footer,.nav,.nav-bar,.switch .center{
    display: none;
  }
  .img-container section figure {
    width:calc(100% - 30px);
  }
  .wrapper-navbouton{
    display:none;
  }
  .copy-text{
    text-align:center;
    width:100%;
  }
  .thank-text{
    font-size: 50px;
  }
}
